<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VSharp.CoverageTool\VSharp.CoverageTool.fsproj" />
      <ProjectReference Include="..\VSharp.TestProcessing\VSharp.TestProcessing.fsproj" />
    </ItemGroup>

</Project>
