# VSharp

./: .gitignore  VSharp.sln
.github/workflows/: integration_tests.yml
CoverageExplorer/: CommandExecutor.cs  CoverageExplorer.csproj  CoverageViewer.cs  Program.cs
NUnitTestRunner/: NUnitTestRunner.csproj  Runner.cs
TestCrosscheckerRunner/: Program.cs  TestCrosscheckerRunner.csproj
VSharp.ClrInteraction/: corProfiler.cpp  instrumenter.cpp  probes.h  reflection.cpp  sigparse.h
VSharp.ClrInteraction/memory/: stack.cpp  storage.cpp
VSharp.CoverageInstrumenter/: CMakeLists.txt  instrumenter.cpp
VSharp.CoverageInstrumenter/profiler/: ILRewriter.cpp  corProfiler.cpp  coverageTracker.cpp
VSharp.CoverageRunner/: CoverageRunner.cs  VSharp.CoverageRunner.csproj
VSharp.CoverageTool/: CoverageTool.fs  VSharp.CoverageTool.fsproj  disableParallelization.runsettings
VSharp.Fuzzer/: Coverage.fs  Fuzzer.fs  FuzzerInteraction.fs  ILRewriterCoverage.fs  InstrumenterCoverage.fs  Program.fs  VSharp.Fuzzer.fsproj
VSharp.Fuzzer/VSharp.ClrInteraction/: CMakeLists.txt  ILRewriter.cpp  corProfiler.cpp  instrumenter.cpp  probes.cpp  probes.h
VSharp.Fuzzer/VSharp.ClrInteraction/communication/: protocol.cpp  protocol.h
VSharp.Generator/: VSharp.Generator.fsproj
VSharp.IL/: CFG.fs  DotVisualizer.fs  ILRewriter.fs  MethodBody.fs  VSharp.IL.fsproj
VSharp.InternalCalls/: VSharp.InternalCalls.fsproj
VSharp.Runner/: RunnerProgram.cs
VSharp.SILI/: ClientMachine.fs  Communication.fs  ConcolicMemory.fs  DistanceWeighter.fs  FuzzerInteractor.fs  ILRewriter.fs  Instrumenter.fs  Interpreter.fs  SILI.fs  TestGenerator.fs  VSharp.SILI.fsproj
VSharp.SILI.Core/: API.fs  API.fsi  Arithmetics.fs  Memory.fs  SolverInteraction.fs  VSharp.SILI.Core.fsproj
VSharp.Solver/: VSharp.Solver.fsproj
VSharp.Test/: IntegrationTests.cs  TestResultChecker.cs  VSharp.Test.csproj
VSharp.Test/Tests/: ASP.NET.cs  Encription.cs  FSharpExt.cs  LinqTest.cs  Lists.cs  Strings.cs
VSharp.TestProcessing/: APITypes.fs  AssembliesCollector.fs  CoverageCollector.fs  TestCrosschecker.fs  TestMinimizer.fs  TestProcessingAPI.fs  VSharp.TestProcessing.fsproj
VSharp.TestRunner/: TestRunnerTool.cs
VSharp.Utils/: Collections.fs  CoverageDeserializer.fs  Prelude.fs  Reflection.fs  TestResultsChecker.fs  TypeUtils.fs  VSharp.Utils.fsproj
